<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/custom_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/poster"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/custom_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trending_gradient">
        <TextView
            android:id="@+id/textFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textSecond"
            android:layout_marginStart="20dp"
            android:text="더 수어사이드"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textThird"
            android:layout_marginStart="20dp"
            android:text="스쿼드"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:text="팀플레이 '더' 불가능한 빌런들!"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>

</FrameLayout>