<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/history_title">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/pb"
            tools:progress="70"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/history_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            app:srcCompat="@drawable/poster_ready"
            android:layout_margin="70dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="@id/progress"
            app:layout_constraintTop_toTopOf="@id/progress"
            app:layout_constraintBottom_toBottomOf="@id/progress"
            app:shapeAppearanceOverlay="@style/roundedCorners"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/history_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="레디 플레이어 원"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/explain"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>